// Ghdgtdgu Studio Vo. 4 - CheckerSum
// by Ghdgtdgu, July 2021

// checkersum.rc
// 程序的资源脚本文件.

#include    <windows.h>
#include    "resources.h"

1           24      "manifest.xml"

// 对话框.
DLG_MAIN    DIALOG  0, 0, 200, 100
STYLE       DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION     "CheckerSum (2021/07/27)"
FONT        9, "Tahoma"
MENU        IDM_MAIN
BEGIN
    CONTROL     "Selected file: (void)", IDC_LABEL1, "static", WS_CHILD|WS_VISIBLE, 5, 5, 190, 10
    CONTROL     "&Choose File", IDC_BUTTON1, "button", WS_CHILD|WS_VISIBLE, 5, 17, 50, 13
    CONTROL     "&Start", IDC_BUTTON2, "button", WS_CHILD|WS_VISIBLE, 59, 17, 50, 13
	CONTROL		"&View Log", IDC_BUTTON3, "button", WS_CHILD|WS_VISIBLE, 113, 17, 50, 13
    CONTROL     "", IDC_EDIT1, "edit", WS_BORDER|WS_CHILD|WS_VISIBLE, 167, 17, 28, 13
    CONTROL     "&Enable Progress Bar", IDC_CHECKBOX1, "button", WS_CHILD|WS_VISIBLE|WS_TABSTOP|BS_CHECKBOX, 5, 30, 190, 12
    CONTROL     "", IDC_LINE1, "static", SS_ETCHEDHORZ|WS_CHILD|WS_VISIBLE, 3, 44, 194, 1
    CONTROL     "", IDC_PROGRESS1, "msctls_progress32", PBS_SMOOTH|WS_VISIBLE|WS_CHILD, 5, 48, 190, 15
    CONTROL     "Done.", IDC_LABEL2, "static", WS_CHILD|WS_VISIBLE, 5, 67, 190, 10
    CONTROL     "", IDC_LABEL3, "static", WS_CHILD|WS_VISIBLE, 5, 78, 190, 17
END

// 显示日志文件对话框.
DLG_LOGVIEW     DIALOG   0, 0, 240, 140
STYLE           DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION         "View Log"
FONT            9, "Tahoma"
BEGIN
	CONTROL		"", IDC_EDIT2, "edit_00xx", WS_VISIBLE|WS_CHILD|WS_VSCROLL|ES_MULTILINE|WS_HSCROLL|ES_AUTOVSCROLL|ES_AUTOHSCROLL|WS_BORDER|ES_NOHIDESEL|ES_WANTRETURN, 5, 5, 187, 130
    CONTROL     "OK", IDC_BUTTON4, "button", WS_VISIBLE|WS_CHILD, 195, 5, 40, 14
    CONTROL     "Export", IDC_BUTTON5, "button", WS_VISIBLE|WS_CHILD, 195, 21, 40, 14
END

// 主菜单.
IDM_MAIN    MENU    DISCARDABLE
BEGIN
    POPUP   "&File"
    BEGIN
        MENUITEM    "&Quit",    IDM_QUIT
        MENUITEM    "&Reset All Settings",  IDM_RESET
    END

    MENUITEM    "&About",   IDM_ABOUT

    #ifdef  __CHECK__
    MENUITEM    " ",        IDM_NULL
    #endif
END

